# Intro_Android_Workshop_IF21

./: README.md
Day-I/Activity/IF_Tutorial1/PlainActivity/app/: build.gradle
Day-I/Activity/IF_Tutorial1/PlainActivity/gradle/wrapper/: gradle-wrapper.properties
Day-I/Intents/IF_Tutorial2/PlainActivity/app/: build.gradle
Day-I/Intents/IF_Tutorial2/PlainActivity/gradle/wrapper/: gradle-wrapper.properties
Day-I/Intents/IF_Tutorial3/PlainActivity/app/: build.gradle
Day-I/Service/IF_Tutorial4/PlainActivity/app/: build.gradle
Day-II/UI/1-Layouts/IF_Tut5/Day2/app/: build.gradle
Day-II/UI/2-Views/IF_Tut7/Day2/app/: build.gradle
Day-II/UI/2-Views/IF_Tut7/Day2/app/src/main/: AndroidManifest.xml
Day-II/UI/2-Views/IF_Tut7/Day2/app/src/main/java/anif/tutorialday2/: ListActivity.java
Day-II/UI/2-Views/IF_Tut7/Day2/app/src/main/res/drawable/: avatar_9.xml
Day-II/UI/2-Views/IF_Tut7/Day2/app/src/main/res/values/: dimens.xml
Day-II/UI/3-MandD/IF_Tut9/Day2/app/: build.gradle
Day-II/UI/3-MandD/IF_Tut9/Day2/app/src/main/: AndroidManifest.xml
Day-II/UI/3-MandD/IF_Tut9/Day2/app/src/main/res/drawable/: avatar_12.xml
Day-II/UI/3-MandD/IF_Tut9/Day2/app/src/main/res/layout/: activity_grid.xml
Day-II/UI/3-MandD/IF_Tut9/Day2/app/src/main/res/values/: strings.xml
Day-II/UI/4-NandT/IF_Tut11_12/Day2/: build.gradle
Day-III/Sensors/IF_Tut14/SensorApplication/: settings.gradle
Day-III/Sensors/IF_Tut14/SensorApplication/app/: build.gradle
Day-III/Sensors/TutorialDay2/: local.properties
FragmentActivity/app/: proguard-rules.pro
FragmentActivity/app/src/main/: AndroidManifest.xml
Tutorial3/FragmentIntent/app/: build.gradle
Tutorial3/FragmentIntent/app/src/main/: AndroidManifest.xml
(+124 files in other folders)
