[device]
group=USBDevice
idCount=4
id1=VEN_8086&DEV_8C7F
id2=VEN_8086&DEV_8C31
id3=VEN_8086&DEV_9C7F 
id4=VEN_8086&DEV_9C31

[Root]
InstallType = 0

[OS_Language_Tag]
;WNT_5.1 = WinNT51P
;WNT_5.1H = WinNT51P
;WNT_5.1P = WinNT51P
;WNT_5.1P_MCE = WinNT51P
;WNT_5.2  = WinNT52
;WNT_5.2A  = WinNT52A
;WNT_5.2I  = WinNT52I
;WNT_5.2P  = WinNT52P

;WNT_6.0P_32 = Vista32
;WNT_6.0P_32_MCE = Vista32
;WNT_6.0H_32 = Vista32
;WNT_6.0H_32_MCE = Vista32
;WNT_6.0P_64 = Vista64
;WNT_6.0P_64_MCE = Vista64
;WNT_6.0H_64 = Vista64
;WNT_6.0H_64_MCE = Vista64

;WNT_6.0_32  = Vista32               ;Windows 2008 Server 32bit
;WNT_6.0I_64 = Vista64               ;Windows 2008 Servsr 64bit  (Intel CPU)
;WNT_6.0A_64 = Vista64              ;Windows 2008 Servsr 64bit  (AMD CPU)
WNT_6.1I_64 = WIN7_64             ;Windows 2008 R2 Servsr 64bit (Intel CPU)
;WNT_6.2I_64 = WIN8_64           ;Windows Servsr 2012 64bit (Intel CPU)

WNT_6.1P_32 = WIN7_32
WNT_6.1P_64 = WIN7_64
WNT_6.1P_32_MCE = WIN7_32      
WNT_6.1P_64_MCE = WIN7_64  
WNT_6.1H_32_MCE = WIN7_32
WNT_6.1H_64_MCE = WIN7_64 
WNT_6.1H_32 = WIN7_32
WNT_6.1H_64 = WIN7_64



0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
0804 = English   ; Simplified
040C = English   ; French
0407 = English   ; German
0411 = English   ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallInfo]
InstallMethod = 0
PassWHQL = 0
PassVistaWHQL = 0
;DeviceDescr = 
InstallPath = .\
InstallRun = Setup.exe

;ID =
;VendorProductKey = Intel
Version = 2.5.4.40
;HardwareID = 
UpgradeType = 0
SoftwareType = 1
InstallReboot = 0

SilentInstallPath = .\
SilentInstallRun  = Setup.exe -s -overwrite -report C:\Temp
SilentInstallPath1 =
SilentInstallRun1 = 
UninstallReboot   = 
SilentUninstallPath = 
SilentUninstallRun  = 

InstallFinishType = 5

InstallProcessCount = 1
InstallProcess1ClassName   = InstallShield_Win
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 300

UninstallFinishType = 

UninstallProcessCount = 
UninstallProcess1ClassName   = 
UninstallProcess1CaptionName = 
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond = 



ExistCount = 1
Exist1Type = 3
Exist1RegistryPath = HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{240C3DDD-C5E9-4029-9DF7-95650D040CF2}\
Exist1RegistryValueName = DisplayVersion
;Exist1FilePath = 

VersionCount = 1
Version1Type = 3
Version1RegistryPath = HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{240C3DDD-C5E9-4029-9DF7-95650D040CF2}\
Version1RegistryValueName = DisplayVersion
;Version1FilePath = 